# MyBlog

./: README.md
backend/: MyBlog.sln
backend/MyBlog.Core/ApiModels/: Post.cs  Role.cs  User.cs
backend/MyBlog.Core/DtoModels/: PagedResultDto.cs  UserDto.cs
backend/MyBlog.Core/Models/: Post.cs  Role.cs  Topic.cs  User.cs
backend/MyBlog.Core/ViewModels/: GetAllViewModel.cs  GetManyViewModel.cs  GetOneViewModel.cs
backend/MyBlog.EntityFrameworkCore/: BlogDbContext.cs  MyBlog.EntityFrameworkCore.csproj
backend/MyBlog.Web.Host/: AuthOptions.cs  MyBlog.Web.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/MyBlog.Web.Host/Controllers/: AccountController.cs  PostsController.cs  RolesController.cs  UsersController.cs
backend/MyBlog.Web.Host/Properties/: launchSettings.json
backend/MyBlog.Web.Host/ViewModels/: CrateUserViewModel.cs  CreateRoleViewModel.cs  LoginModel.cs  UpdateRoleViewModel.cs  UpdateUserViewModel.cs
backend/MyBlog.Web.Mvc/: MyBlog.Web.Mvc.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.Development.json  package.json  webpack.config.js
backend/MyBlog.Web.Mvc/Content/: request.js
backend/MyBlog.Web.Mvc/Content/components/: Contacts.jsx  Home.jsx  expose-components.js
backend/MyBlog.Web.Mvc/Content/components/Account/: Login.jsx
backend/MyBlog.Web.Mvc/Content/components/Posts/: Index.jsx
backend/MyBlog.Web.Mvc/Content/framework/: validation.js
backend/MyBlog.Web.Mvc/Controllers/: AccountController.cs  AcountApiController.cs  ContactsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs
backend/MyBlog.Web.Mvc/Properties/: launchSettings.json
backend/MyBlog.Web.Mvc/ViewModels/: LoginModel.cs  RegisterModel.cs
backend/MyBlog.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml
backend/MyBlog.Web.Mvc/Views/Contacts/: Index.cshtml
backend/MyBlog.Web.Mvc/Views/Home/: Index.cshtml
backend/MyBlog.Web.Mvc/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
backend/MyBlog.Web.Mvc/Views/Profile/: Index.cshtml
backend/MyBlog.Web.Mvc/Views/Shared/: _Layout.cshtml
frontend/: package.json
